<!DOCTYPE html>
<html lang="pt-br">

<head>

  <link rel="stylesheet" href="./pages/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>

</head>

<body>

  <main>

  <section class="conteiner">

    <div class="img"></div>

  <div class="info">
    <div class="perfum">
      <p>Perfume</p>
    </div>

    <div class="tittle">
      <h1>Gabrielle Essence Eau De Parfum</h1>
    </div>

    <div class="text">
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
    </div>
    
    <div class="promocao">
      <h1>$149.99</h1>
    </div>

    <div class="preco">
      <p>$169.99</p>
    </div>

   <input type="submit" value="Add to Card">
  </div>
  </section>

</main>

</body>

</html>
